[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/DayLabel.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Bauhaus64.tres" type="DynamicFont" id=2]
[ext_resource path="res://Art Assets/dayWIP.png" type="Texture" id=3]
[ext_resource path="res://Scripts/DayTracker.gd" type="Script" id=4]


[node name="DayTracker" type="Sprite"]
position = Vector2( 838, 51 )
scale = Vector2( 0.754, 0.754 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -31.0
margin_top = -35.0
margin_right = 31.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="ColorRect"]
margin_left = -7.46143
margin_top = -8.76657
margin_right = 65.5386
margin_bottom = 64.2334
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "2"
align = 1
script = ExtResource( 1 )
