[gd_scene load_steps=5 format=2]

[ext_resource path="res://TurnLabel.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Bauhaus64.tres" type="DynamicFont" id=2]
[ext_resource path="res://Art Assets/clockWIP.png" type="Texture" id=3]
[ext_resource path="res://TurnTracker.gd" type="Script" id=4]

[node name="TurnTracker" type="Sprite"]
visible = false
position = Vector2( 920, 44 )
scale = Vector2( 0.65748, 0.65748 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -24.0
margin_top = -35.0
margin_right = 21.0
margin_bottom = 6.0

[node name="Label" type="Label" parent="ColorRect"]
margin_left = -12.5031
margin_top = -10.6288
margin_right = 66.4969
margin_bottom = 62.3712
rect_scale = Vector2( 0.863898, 0.863898 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "2"
align = 1
script = ExtResource( 1 )
